<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Banker Wars</title>

        <script type="text/javascript">
            var Clay = Clay || {};
            Clay.gameKey = "bankerwars";
            Clay.readyFunctions = [];
            Clay.ready = function( fn ) {
                Clay.readyFunctions.push( fn );
            };
            ( function() {
                var clay = document.createElement("script"); clay.async = true;
                clay.src = ( "https:" == document.location.protocol ? "https://" : "http://" ) + "clay.io/api/api-stats-leaderboard.js";
                var tag = document.getElementsByTagName("script")[0]; tag.parentNode.insertBefore(clay, tag);
            } )();
        </script>

        <script src="src/phaser.min.js"></script>
        <script src="src/Game.js"></script>
        <script src="src/MenuScreen.js"></script>
        <script src="src/GameScreen.js"></script>
        <script src="src/InstructionsScreen.js"></script>
        <script src="src/CreditsScreen.js"></script>
    </head>
    <body>
    </body>
</html>